# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=ytones
modName=Ytones
modVersion=8.0.1
modAuthor=RiciJak, TehNut, Fuzs
modDescription=Many modern, futuristic and fantasy-styled decorative building blocks to enjoy. A continuation of Z/Xtones.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/ytones
modIssueUrl=https://github.com/Fuzss/ytones/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/ytones.json
modMavenGroup=fuzs.ytones
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1259448
projectModrinthId=wTFALvR2

dependenciesVersionCatalog=1.20.1-v16
dependenciesPuzzlesLibVersion=8.0.33
dependenciesMinPuzzlesLibVersion=8.0.33
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalForgeModrinth=forge-config-screens
dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
